/* GENERAL STYLES */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Barlow", sans-serif;
	line-height: 1;
	overflow-x: hidden;
	height: 100%;
}
html {
	font-size: 62.5%;
	overflow-x: hidden;
	height: 100%;
}

/* REUSABLE STYLES */
.container {
	max-width: 110rem;
	margin: 0 auto;
}

.description {
	color: #7b8bad;
	font-size: 1.6rem;
	line-height: 1.625;
}
.btn:link,
.btn:visited {
	display: inline-block;
	padding: 1.9rem 2.7rem 1.9rem 2.6rem;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.6rem;
	text-decoration: none;
	border-radius: 8px;
	transition: all 0.4s ease-in;
}

/* HEADER  */

.header {
	margin-top: 5.5rem;
	margin-bottom: 8.7rem;
	padding: 0 3rem;
}
.nav-list {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* SECTION HERO */
.section-hero {
	margin-bottom: 16.8rem;
	position: relative;
}
.section-hero::after {
	position: absolute;
	bottom: 0;
	left: -340px;
	content: "";
	width: 255px;
	height: 240px;
	background-color: #e8eff2;
	border-radius: 20px;
}
.section-hero::before {
	position: absolute;
	top: 0;
	right: -340px;
	content: "";
	width: 255px;
	height: 240px;
	background-color: #e8eff2;
	border-radius: 20px;
}
.grid-2col {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 3.3rem;
	padding: 0 3rem;
}
.hero-first-text {
	align-self: center;
	max-width: 44.5rem;
	width: 100%;
}
.primary-heading {
	font-size: 5.6rem;
	font-weight: 900;
	color: #162542;
	text-transform: uppercase;
	margin-bottom: 2.4rem;
}
.primary-description {
	font-size: 1.8rem;
	color: #7b8bad;
	margin-bottom: 4rem;
	line-height: 1.44;
}
.cta {
	display: flex;
	align-items: center;
	gap: 4.7rem;
}
.cta span {
	font-size: 1.6rem;
	color: #7b8bad;
	font-weight: 700;
	text-transform: uppercase;
}
.btn--nav:link,
.btn--nav:visited {
	background-color: #e8eff2;
	color: #162542;
}
.btn--nav:hover,
.btn--nav:active {
	color: #fff;
	background-color: #162542;
}

.btn--hero:link,
.btn--hero:visited {
	color: #fff;
	background-color: #f16718;
}
.btn--hero:active,
.btn--hero:hover {
	background-color: #ff9b62;
}
.grid-3col {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	column-gap: 3rem;
	row-gap: 7.2rem;
	padding: 0 3rem;
}

.hero-second-text {
	align-self: center;
	justify-self: center;
	max-width: 25.5rem;
}

.secondary-heading {
	font-size: 3.2rem;
	font-weight: 900;
	color: #162542;
	text-transform: uppercase;
	line-height: 1.12;
	margin-bottom: 2.7rem;
}

.img-container {
	height: 100%;
	/* width: 100%; */
}

.img-container-bg-keyboard-phone {
	background-image: url("assets/desktop/image-phone-and-keyboard.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #f16718;
	background-blend-mode: multiply;
	border-radius: 20px;
}

.keyboard-img,
.keyboard-glass-img {
	width: 100%;
	border-radius: 20px;
	height: 100%;
	object-fit: cover;
}

/* FEATURED SECTION */

.featured-tittle {
	font-size: 2.4rem;
	color: #162542;
	font-weight: 900;
	line-height: 1.16;
	text-transform: uppercase;
	white-space: pre-line;
	margin-bottom: 3.4rem;
}
.grid-4col {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2.7rem;
	justify-content: start;
	justify-items: start;
	padding: 0 3rem;
	margin-bottom: 13.8rem;
}
.featured-icon {
	width: 6.5rem;
	height: 6.5rem;
	background-color: #f16718;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 15px;
	margin-bottom: 4.8rem;
}
.footer {
	display: flex;
	max-width: 100%;
	justify-content: center;
}
.footer p {
	font-size: 1.6rem;
	color: #7b8bad;
	margin-bottom: 4.3rem;
}

/* QUERIES */
@media (max-width: 900px) {
	html {
		font-size: 56%;
	}
	.keyboard-img {
		width: 130%;
	}
	.img-container-bg-keyboard-phone {
		background-image: url("assets/tablet/image-phone-and-keyboard.jpg");
	}
	.grid-2col {
		grid-template-columns: 1.5fr 1fr;
		grid-template-rows: 40rem;
		padding-right: 0;
		margin-bottom: 6rem;
	}

	.grid-3col {
		grid-template-columns: 1fr 2fr;
	}
	.section-hero {
		margin-bottom: 14.2rem;
	}
	.hero-second-text {
		max-width: none;
		display: flex;
		grid-column: 1/-1;
		align-items: center;
		gap: 8rem;
	}
	.secondary-heading {
		margin: 0;
	}
	.grid-4col {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 7.2rem;
		margin-bottom: 10rem;
	}
	.featured-tittle {
		margin-bottom: 2.4rem;
	}
}
@media (max-width: 600px) {
	.grid-2col {
		grid-template-columns: 1fr;
		row-gap: 4rem;
		margin-bottom: 2.4rem;
		grid-template-rows: auto 40rem;
	}
	.keyboard-img {
		width: 110%;
	}

	.grid-3col {
		padding-left: 0;
		row-gap: 4rem;
	}
	.section-hero {
		margin-bottom: 11.1rem;
	}
	.grid-4col {
		grid-template-columns: 1fr;
	}
	.grid-4col article {
		display: grid;
		text-align: center;
	}
	.featured-icon {
		justify-self: center;
	}
	.img-container-bg-keyboard-phone {
		transform: translateX(-10%);
		background-image: url("assets/mobile/image-phone-and-keyboard.jpg");
	}

	.hero-second-text {
		flex-direction: column;
		text-align: center;
		gap: 2.4rem;
		padding-left: 3rem;
	}
	.secondary-heading {
		white-space: pre-line;
	}
	.primary-heading {
		margin-bottom: 3.2rem;
	}
}
